
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Performance-first Ignition companion documentation">
      
      
      
        <link rel="canonical" href="https://greenpipe.partners/docs/flux/0.1.1/operator-guide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../native-installer/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Operator Guide - Flux Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flux-operator-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Flux Docs" class="md-header__button md-logo" aria-label="Flux Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flux Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operator Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/GreenPipePartners/Flux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Flux Docs" class="md-nav__button md-logo" aria-label="Flux Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Flux Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GreenPipePartners/Flux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-simulation-operator-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Simulation Operator Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chart-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart Worker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questdb-trace-data-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        QuestDB Trace Data Plane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-browser-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Browser Tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../native-installer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Installer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Contract
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../greenpipe-website-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GreenPipe Website Contract
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Master%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flux-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trace-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charts-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charts Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ignition-dev-cell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ignition Dev Cell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-openplc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flux.Deep OpenPLC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../apps/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/spot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/cell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charts Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/serve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../runbooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/local-docs-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Docs Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/local-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/fluxolot-fishtank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluxolot Fishtank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spot-card-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spot Card Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-card-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Card Context Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-simulation-operator-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Simulation Operator Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chart-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart Worker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questdb-trace-data-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        QuestDB Trace Data Plane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-browser-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Browser Tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="flux-operator-guide">Flux Operator Guide</h1>
<p>This guide covers the local operator workflow built around the top-level <code>flux</code> command.</p>
<h2 id="cli">CLI</h2>
<p>Install or refresh the user service and CLI symlink:</p>
<div class="highlight"><pre><span></span><code>./scripts/flux-service-install.sh
</code></pre></div>
<p>This installs:</p>
<ul>
<li><code>~/.config/systemd/user/flux-stack.service</code></li>
<li><code>~/.local/bin/flux</code> symlinked to <code>scripts/flux</code></li>
</ul>
<p>Show the getting-started intro:</p>
<div class="highlight"><pre><span></span><code>flux
flux<span class="w"> </span>intro
</code></pre></div>
<p>Common commands:</p>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>start
flux<span class="w"> </span>stop
flux<span class="w"> </span>status
flux<span class="w"> </span>logs
flux<span class="w"> </span>open
flux<span class="w"> </span>doctor
</code></pre></div>
<p>Ignition dev-cell commands:</p>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>ignition<span class="w"> </span>info
flux<span class="w"> </span>ignition<span class="w"> </span>doctor
flux<span class="w"> </span>ignition<span class="w"> </span>deploy-fluxy
flux<span class="w"> </span>ignition<span class="w"> </span>request-scan
flux<span class="w"> </span>ignition<span class="w"> </span>open
</code></pre></div>
<p>Field simulation commands:</p>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>field<span class="w"> </span>import-tag-data<span class="w"> </span>Tag_02<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--devices<span class="w"> </span><span class="s2">&quot;tag_data/tag_data/tag_02 devices.txt&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tags<span class="w"> </span>tag_data/tag_data/tags02.json
flux<span class="w"> </span>field<span class="w"> </span>materialize<span class="w"> </span>--provider<span class="w"> </span>Tag_02
<span class="nv">FLUX_FIELD_AGENT_MODE</span><span class="o">=</span>supervised<span class="w"> </span>flux<span class="w"> </span>start
flux<span class="w"> </span>field<span class="w"> </span>configure-ignition<span class="w"> </span>--tag-provider<span class="w"> </span>default<span class="w"> </span>--tag-folder<span class="w"> </span>FieldAgent
flux<span class="w"> </span>doctor
</code></pre></div>
<p>This is the local operator path from a checked-in <code>tag_data</code> export to Ignition-readable simulated OPC tags. Do not use <code>--skip-raw-config</code> for provider reconstruction unless you intentionally do not need UDT OPC bindings.</p>
<h2 id="background-service">Background Service</h2>
<p><code>flux-stack.service</code> runs the local development stack in the background:</p>
<ul>
<li>Django web app on <code>http://localhost:8000/</code></li>
<li>QuestDB Trace data plane on <code>postgresql://admin:quest@localhost:8812/qdb</code></li>
<li>FieldAgent OPC UA adapter process or processes, depending on <code>FLUX_FIELD_AGENT_MODE</code></li>
<li>Fluxolot Spot sampler that reads Ignition through Fluxy and writes latest values into Flux</li>
</ul>
<p>The service runs <code>scripts/flux-start.sh</code>.</p>
<p>The launcher intentionally:</p>
<ul>
<li>runs migrations</li>
<li>repairs Postgres sequences for copied legacy IDs</li>
<li>exports FieldAgent config for the legacy single-process FieldAgent path</li>
<li>starts QuestDB from <code>.runtime/questdb-dist</code> with data in <code>.runtime/questdb-data</code></li>
<li>starts Django through Gunicorn on Linux with <code>FLUX_WEB_WORKERS=8</code> and <code>FLUX_WEB_THREADS=2</code> by default</li>
<li>starts FieldAgent in <code>FLUX_FIELD_AGENT_MODE=supervised</code> by default, with <code>FLUX_FIELD_AGENT_MODE=legacy</code> retained for the single-process compatibility path</li>
<li>waits until Django responds before declaring the stack ready</li>
<li>keeps all child services under one cleanup boundary</li>
</ul>
<p>FieldAgent modes:</p>
<ul>
<li><code>FLUX_FIELD_AGENT_MODE=legacy</code> starts one FieldAgent from <code>web/Flux/field/field-config.json</code> on <code>opc.tcp://localhost:4840/flux/field</code>.</li>
<li><code>FLUX_FIELD_AGENT_MODE=supervised</code> starts <code>manage.py flux_field_supervisor</code>, which writes per-device runtime configs under <code>.runtime/field-agent</code> and starts one FieldAgent process per enabled field device.</li>
<li>Run the supervisor directly with <code>uv run python web/Flux/manage.py flux_field_supervisor --runtime-dir .runtime/field-agent</code>.</li>
</ul>
<p>Architecture boundary:</p>
<ul>
<li><code>Flux.sim</code> owns the simulated device/tag domain configuration imported from <code>tag_data</code> or built through the UI.</li>
<li><code>Flux.base</code> persists both the simulation catalog and the materialized runtime endpoint/device/tag configuration.</li>
<li><code>Flux.serve</code> supervises FieldAgent as the OPC UA runtime adapter, with one FieldAgent process per enabled materialized runtime device in supervised mode.</li>
<li><code>Flux.web</code> configures and displays the state; it does not directly own long-lived FieldAgent processes from request handlers.</li>
<li><code>fluxy</code> configures Ignition through WebDev by creating OPC UA connections and tags that point at the FieldAgent endpoints.</li>
</ul>
<h2 id="field-simulation-operator-workflow">Field Simulation Operator Workflow</h2>
<p>Use this workflow when the source is an Ignition provider export plus device inventory under <code>tag_data/</code>.</p>
<ol>
<li>Import the provider export and device inventory into the Django simulation catalog:</li>
</ol>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>field<span class="w"> </span>import-tag-data<span class="w"> </span>Tag_02<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--devices<span class="w"> </span><span class="s2">&quot;tag_data/tag_data/tag_02 devices.txt&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tags<span class="w"> </span>tag_data/tag_data/tags02.json
</code></pre></div>
<p>This runs <code>manage.py import_tag_data_catalog</code>. It imports the provider tree, correlates device inventory, and creates enabled <code>SimDevice</code> and <code>SimDeviceTag</code> rows. Keep raw config for normal provider reconstruction because UDT OPC bindings live there.</p>
<ol>
<li>Materialize enabled simulation catalog rows into FieldAgent runtime tables:</li>
</ol>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>field<span class="w"> </span>materialize<span class="w"> </span>--provider<span class="w"> </span>Tag_02
</code></pre></div>
<p>This runs <code>manage.py materialize_sim_field_config</code>. It creates enabled <code>sim.Endpoint</code>, <code>sim.DeviceConfig</code>, and <code>sim.TagConfig</code> rows from the imported simulation catalog.</p>
<ol>
<li>Start supervised FieldAgent processes:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nv">FLUX_FIELD_AGENT_MODE</span><span class="o">=</span>supervised<span class="w"> </span>flux<span class="w"> </span>start
</code></pre></div>
<p>Supervised mode starts one FieldAgent OPC UA adapter process per enabled materialized runtime device. Runtime configs are written under <code>.runtime/field-agent</code>. To inspect the supervisor plan without starting processes, run:</p>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>field<span class="w"> </span>supervisor<span class="w"> </span>--dry-run
</code></pre></div>
<ol>
<li>Configure Ignition through Fluxy:</li>
</ol>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>field<span class="w"> </span>configure-ignition<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tag-provider<span class="w"> </span>default<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tag-folder<span class="w"> </span>FieldAgent
</code></pre></div>
<p>This runs <code>manage.py configure_field_ignition</code>. It uses Fluxy WebDev to create OPC UA connections for the enabled FieldAgent endpoints and OPC tags under <code>[default]FieldAgent</code>. By default it removes the target generated folder and generated OPC UA connections before writing fresh config.</p>
<p>Current limitations:</p>
<ul>
<li>Legacy mode remains available and still represents a single-process FieldAgent path; supervised mode is the target architecture.</li>
<li>Supervised mode is local-service oriented and writes generated process configs under <code>.runtime/field-agent</code>.</li>
<li>Device delay metadata can be materialized, but FieldAgent does not yet enforce request-level delay at runtime.</li>
<li>Large provider exports can produce large FieldAgent and Ignition configurations; start with a small closed-loop trial before full ACM02 scale.</li>
<li>Ignition configuration cleanup targets generated folders and generated OPC UA connections, not arbitrary gateway history or unrelated operator-created tags.</li>
</ul>
<p>Next tests:</p>
<ul>
<li>Closed-loop lifecycle: build a test-specific simulated device, materialize it, start supervised FieldAgent, configure Ignition through <code>fluxy</code>, read a tag, confirm value change, delete the tag/folder, verify missing, and remove the device.</li>
<li>Multi-device supervision: verify two enabled materialized devices produce two distinct FieldAgent processes and endpoints.</li>
<li>Restart recovery: restart <code>flux-stack.service</code> with <code>FLUX_FIELD_AGENT_MODE=supervised</code> and verify enabled materialized devices return online.</li>
<li>
<p>Runtime behavior: add a FieldAgent-backed test for <code>slow_network</code> after the adapter consumes device delay metadata.</p>
</li>
<li>
<p>Verify the whole stack:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>doctor
</code></pre></div>
<p><code>flux doctor</code> should show the Flux service, Flux web, FieldAgent OPC UA, runtime reads, Live Ignition Bridge, historian, QuestDB, and Ignition dev cell checks. If Ignition is not ready, run <code>flux ignition doctor --open</code> and resolve Gateway or Fluxy WebDev readiness first.</p>
<p>For direct Django access, the equivalent commands are:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>web/Flux/manage.py<span class="w"> </span>import_tag_data_catalog<span class="w"> </span>Tag_02<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--devices<span class="w"> </span><span class="s2">&quot;tag_data/tag_data/tag_02 devices.txt&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tags<span class="w"> </span>tag_data/tag_data/tags02.json
uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>web/Flux/manage.py<span class="w"> </span>materialize_sim_field_config<span class="w"> </span>--provider<span class="w"> </span>Tag_02
uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>web/Flux/manage.py<span class="w"> </span>configure_field_ignition<span class="w"> </span>--tag-provider<span class="w"> </span>default<span class="w"> </span>--tag-folder<span class="w"> </span>FieldAgent
uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>web/Flux/manage.py<span class="w"> </span>flux_field_supervisor<span class="w"> </span>--runtime-dir<span class="w"> </span>.runtime/field-agent
</code></pre></div>
<p>Start/stop/status wrappers:</p>
<div class="highlight"><pre><span></span><code>./scripts/flux-service-start.sh
./scripts/flux-service-stop.sh
./scripts/flux-service-status.sh
./scripts/flux-service-logs.sh
</code></pre></div>
<p>The desktop app launcher entries are:</p>
<ul>
<li><code>Flux Stack Start</code></li>
<li><code>Flux Stack Stop</code></li>
</ul>
<h2 id="dashboard">Dashboard</h2>
<p>The main page is an operator console, not a branding page.</p>
<p>It shows:</p>
<ul>
<li>runtime tag readiness</li>
<li>latest read freshness</li>
<li>FieldAgent port/config state</li>
<li>Live Ignition Bridge state</li>
<li>stale tag recovery actions</li>
</ul>
<p>The stale recovery action performs one Fluxy <code>read_blocking([...])</code> block read for the stale set, then updates <code>LatestTagValue</code> and <code>TagSample</code>. Avoid per-tag read loops.</p>
<p>Runtime health is cached state. In steady state a Flux.serve sampler should keep runtime tags fresh through Flux.opt block reads. A page reload or HTMX refresh may update the display, but it should not be the mechanism that performs Ignition reads.</p>
<p>The Live Ignition Bridge configuration is stored in Django as <code>dashboard.IgnitionBridgeConfig</code>.</p>
<p>Token behavior:</p>
<ul>
<li>token is never rendered back into HTML</li>
<li>blank token input keeps the existing token</li>
<li><code>Clear stored token</code> explicitly clears it</li>
<li><code>Test connection</code> calls Fluxy <code>util_get_version</code></li>
<li><code>Ignition 8.3.6 (b2026042713)</code> is the Ignition product version plus vendor build identifier returned by the bridge test</li>
</ul>
<h2 id="health">Health</h2>
<p>Run:</p>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>doctor
</code></pre></div>
<p>The health check currently covers:</p>
<ul>
<li>user systemd service state</li>
<li>Flux web response</li>
<li>FieldAgent OPC UA port</li>
<li>runtime tag count, stale count, bad quality count, and latest read age</li>
<li>Live Ignition Bridge token/config and live Ignition version probe</li>
<li>historian datasource type/status</li>
<li>QuestDB Trace data-plane reachability, <code>plane_samples</code> count, and latest timestamp</li>
<li>Ignition Gateway and Fluxy WebDev readiness</li>
</ul>
<p>Architecture boundary:</p>
<ul>
<li><code>scripts/flux</code> is the operator CLI and process-orchestration boundary.</li>
<li><code>dashboard.management.commands.flux_doctor_state</code> emits Django/app health as JSON.</li>
<li><code>dashboard.services</code> owns runtime/bridge state calculations used by both the dashboard and doctor-state command.</li>
<li>Fluxy owns Gateway and datasource probes.</li>
<li><code>Flux.serve</code> owns FieldAgent adapter supervision; FieldAgent is the OPC UA process that services materialized <code>Flux.sim</code> devices.</li>
<li>Django request handlers should not directly own long-lived process supervision.</li>
</ul>
<h2 id="chart-worker">Chart Worker</h2>
<p>Flux.chart has a dedicated <code>flux.serve</code> worker command for keeping local rolling-history cache current from Ignition/Fluxy.</p>
<p>Run one generic cache sync:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>web/Flux/manage.py<span class="w"> </span>flux_charts_worker<span class="w"> </span>--once
</code></pre></div>
<p>Run continuously every minute:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>web/Flux/manage.py<span class="w"> </span>flux_charts_worker<span class="w"> </span>--interval<span class="w"> </span><span class="m">60</span>
</code></pre></div>
<p>The dedicated Trace worker performs service/process work. Trace views should only read local Plane sample payloads.</p>
<h2 id="questdb-trace-data-plane">QuestDB Trace Data Plane</h2>
<p>Flux.chart can export local <code>plane.sample</code> rows into QuestDB as its high-volume HTTP payload data plane. Postgres <code>plane.sample</code> remains the control-plane source/export staging area; browser payloads are served from QuestDB when available.</p>
<p>Start QuestDB directly:</p>
<div class="highlight"><pre><span></span><code>scripts/questdb-start.sh
</code></pre></div>
<p>The scripts download QuestDB <code>9.3.5</code> into <code>.runtime/questdb-dist</code> when missing and store data under <code>.runtime/questdb-data</code>. Override with <code>QUESTDB_VERSION</code>, <code>FLUX_QUESTDB_DIST</code>, or <code>FLUX_QUESTDB_DATA</code> if needed.</p>
<p>Export current enabled chart Plane sample rows into QuestDB:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>web/Flux/manage.py<span class="w"> </span>sync_charts_questdb<span class="w"> </span>--replace
</code></pre></div>
<p>Known good output ends with:</p>
<div class="highlight"><pre><span></span><code>Flux is healthy.
</code></pre></div>
<h2 id="optional-browser-tests">Optional Browser Tests</h2>
<p>Trace interaction tests use Playwright and are gated behind <code>FLUX_PLAYWRIGHT=1</code>.</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>playwright<span class="w"> </span>install<span class="w"> </span>chromium
<span class="nv">FLUX_PLAYWRIGHT</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">DATABASE_URL</span><span class="o">=</span><span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>web/Flux/src/flux/trace/test_e2e_playwright.py<span class="w"> </span>-q
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>